@media (max-width: 425px) {}


/**** Start code css for responsive mobile ******/

@media (max-width: 480px) {
    /********** Start gloabel css **************/
    #buttonBackToTop {
        left: 15px;
        bottom: 15px;
    }
    #buttonBackToTop img {
        width: 42px;
    }
    .icon-left {
        float: right;
    }
    .mobile {
        display: block;
    }
    .share-links {
        height: 25px;
    }
    .dropdown-item.active,
    .dropdown-item:active {
        background: transparent;
    }
    .fa {
        margin-right: 0;
    }
    .mob {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 5px;
    }
    .mob .img_search {
        position: relative;
        top: 10px;
        width: 25px;
        right: 10px;
        cursor: pointer;
    }
    .other_Pages .mob .img_search {
        position: relative;
        top: 0;
        width: 25px;
        right: 0px;
        cursor: pointer;
    }
    .mob .dropdown-toggle::after {
        display: none;
    }
    .mob .dropdown .img_call {
        display: inline-block;
        width: 100%;
        position: relative;
        top: -2px;
        right: 0;
    }
    .mob.other .dropdown .img_call {
        display: inline-block;
        width: 100%;
        position: relative;
        top: -2px;
        right: 0;
    }
    .mob.other .d-flex img {
        cursor: pointer;
    }
    .mob .img,
    li.mob,
    .mob.dropdown-divider {
        display: block;
    }
    li.mob {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    li.mob img {
        width: 32px;
        height: 32px;
    }
    li.mob.call img {
        width: 24px;
        height: 21px;
    }
    li.mob.email img {
        width: 24px;
        height: 16px;
    }
    .overlay a {
        font-size: 20px;
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 60px;
        left: 35px;
    }
    .overlay {
        height: 100vh;
    }
    .overlay-content p {
        font-size: 17px;
    }
    .midmenu {
        min-width: auto;
    }
    .dropdown-menu {
        border: 0 !important;
        margin-bottom: 10px;
        position: absolute;
        right: 0;
        left: auto;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    .dropdown-item {
        white-space: normal !important;
        padding: .25rem 15px;
        font-size: 14px;
    }
    .border_left {
        border: 0;
        padding: 0 15px 0 15px;
    }
    /* .mob.d-flex {
        display: block;
    }
    .mob.d-flex .dropdown-toggle {
        padding: 0;
    }
    .mob.d-flex .dropdown-toggle::after {
        display: none;
    }
    .mob.d-flex img {
        margin: 0 20px;
    }
    .mob.d-flex .navbar-toggler {
        padding: 0;
        margin: 0 20px;
        outline: none;
    }
    .mob.d-flex .navbar-toggler i {
        outline: none;
    } */
    .carousel-inner {
        overflow: visible;
    }
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    .btn-group button {
        align-items: center;
    }
    #articles .articles-details .main,
    #main,
    #main .second,
    #services .services,
    #articles .services,
    #video,
    #contact,
    footer,
    #send-email {
        padding: 15px;
    }
    .btn-main {
        height: 38px;
    }
    #slider h3 .dots,
    #services h3 .dots,
    #articles h3 .dots {
        top: 0;
        width: max-content !important;
    }
    .btn-border {
        margin: auto !important;
        font-size: 15px;
    }
    /********** End gloabel css **************/
    /********** Start  navbar css **************/
    header .navbar {
        height: fit-content;
    }
    nav {
        padding: 10px !important;
    }
    .extra-nav {
        display: none !important;
    }
    header .carousel-caption h1,
    header .carousel-caption h3 {
        width: fit-content;
        order: 1;
    }
    header .carousel-caption h1 {
        font-size: 65px;
        text-shadow: 0px 4px 7px #00000040;
    }
    header .carousel-caption h3,
    header .carousel-caption button {
        font-size: 24px;
        text-shadow: 0px 4px 7px #00000040;
    }
    header .carousel-caption {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        z-index: 0;
    }
    header .carousel-caption button {
        order: 2;
        margin-top: 15px;
    }
    .services_order i {
        font-size: 12px;
        margin-right: 10px;
    }
    header .carousel-caption .services_order {
        font: 400 13px Cairo !important;
    }
    .homePage .navbar,
    .other_Pages .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        height: 60px;
        background: white;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.05);
        border-radius: 0;
        max-width: 100%;
        padding: 0 !important;
    }
    .homePage .navbar.fixed,
    .other_Pages .navbar.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        height: 60px;
        background: white;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.05);
        border-radius: 0;
        max-width: 100%;
        padding: 0 !important;
    }
    .homePage .navbar-collapse,
    .other_Pages .navbar-collapse {
        position: absolute;
        z-index: 9999;
        background: white;
        text-align: right;
        left: 0;
        right: 0;
        width: 100%;
        top: 60px;
        border-top: 1px solid rgba(0, 123, 255, .25);
        border-bottom: 1px solid rgba(0, 123, 255, .25);
    }
    .other_Pages .navbar ul li .nav-link:before {
        display: none;
    }
    header .navbar ul li .btn-group.show .dropdown-menu {
        box-shadow: unset;
    }
    .navbar ul li .btn-group.show .nav-link {
        height: 42px;
    }
    header .navbar ul li .nav-link {
        float: right;
    }
    header .navbar ul li {
        border-bottom: 1px solid #e9ecef;
    }
    header .navbar ul li:nth-of-type(5) {
        border-bottom: 0;
    }
    header .navbar ul li:nth-of-type(6) {
        border-bottom: 0;
    }
    header .navbar ul li:nth-of-type(7) {
        border-bottom: 0;
    }
    header .navbar ul li:nth-of-type(8) {
        border-bottom: 0;
    }
    header .navbar ul li:hover {
        background: transparent;
    }
    header .navbar ul li:hover .nav-link {
        background: #bc1c86;
        color: white;
    }
    .navbar ul li.mob .nav-link {
        font: 400 14px Cairo;
        letter-spacing: 0px;
        color: #808080;
        text-transform: uppercase;
        opacity: 1;
        line-height: 42px;
        height: auto;
        background: fff;
    }
    .navbar ul li.mob.pb-4 {
        padding-bottom: 0 !important;
    }
    .navbar ul li.mob:hover .nav-link {
        color: #bc1c86;
        border-bottom: 0 !important;
        height: auto !important;
        background: #fff;
    }
    header .carousel-item {
        height: 400px;
    }
    header .navbar ul li .btn-group.show {
        background: #fff;
        border-bottom: 0;
    }
    header .navbar ul li .btn-group.show button {
        color: white;
    }
    header .navbar ul {
        padding: 20px;
    }
    header .navbar ul .btn-group {
        width: 100%;
    }
    header .navbar ul .nav-link {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    header .navbar .navbar-brand img {
        width: 85px;
    }
    header .navbar .navbar-brand {
        margin-left: 20px !important;
    }
    header .navbar ul li .nav-link {
        height: 42px;
        line-height: 2.5;
        padding: 0 10px;
        margin: 0;
        width: 100%;
        text-align: right;
        display: block;
    }
    header .navbar ul li:hover {
        height: 43px;
    }
    header .navbar ul li:nth-of-type(5):hover,
    header .navbar ul li:nth-of-type(6):hover,
    header .navbar ul li:nth-of-type(7):hover,
    header .navbar ul li:nth-of-type(8):hover {
        height: 42px;
    }
    .other_Pages .navbar ul li .nav-link:before,
    .navbar ul li .nav-link:before {
        width: 0;
    }
    .other_Pages .navbar ul li .nav-link,
    .navbar ul li .nav-link {
        position: relative;
        padding-left: 10px !important;
        padding-right: 0 !important;
    }
    .navbar ul li .nav-link i {
        margin-top: 15px;
        position: absolute;
        right: 10px;
    }
    .navbar ul li:hover .nav-link i {
        right: 10px;
    }
    header .social-media,
    header .scroll img,
    header .carousel-indicators {
        display: none !important;
    }
    .navbar ul li .btn-group.show .dropdown-menu.midmenu a {
        margin-right: 15px;
        color: rgba(84, 84, 84, 0.5);
    }
    .navbar ul li .btn-group.show .dropdown-menu a {
        color: rgba(84, 84, 84, 0.5);
    }
    /********** End  navbar css **************/
    /********** Start main css **************/
    #main .select {
        position: relative;
        height: 48px;
    }
    #main div:last-child {
        margin: 0;
    }
    #main .first {
        flex-wrap: wrap;
    }
    #main .first select {
        margin-left: 0;
    }
    #main .first P {
        width: 100%;
        margin-bottom: 15px !important;
        text-align: center;
        font-size: 17px;
    }
    #main .second {
        justify-content: space-around !important;
        margin: 30px 0px !important;
        text-align: center;
        flex-wrap: wrap;
        padding: 10px 5px;
    }
    #main .second span {
        font-size: 12px !important;
    }
    #main .second img {
        max-width: 18px;
    }
    #main .second p {
        width: 100%;
        font-size: 14px !important;
    }
    #main .second .d-flex {
        margin-left: 0;
    }
    #main p,
    #main select {
        font-size: 17px;
    }
    #main .select i {
        top: 10px;
    }
    #main div:last-child p,
    #main div:last-child span {
        margin-left: 0;
    }
    #main section i {
        color: white;
        position: relative;
        top: -16px;
        margin-left: 7px;
        font-size: 16px !important;
    }
    #main button {
        border-radius: 5px;
        background: #BC1C86;
        font-size: 17px;
        color: white;
        font-weight: 600;
        border: 0;
        width: 50px;
        margin-left: 34px;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: -7px;
    }
    #main section i {
        color: white;
        position: relative;
        top: 5px;
        margin-right: 7px;
    }
    #main section.d-flex i {
        margin-left: 0;
        font-size: 40px;
        display: flex;
        align-items: center;
        color: white;
        position: relative;
        top: -15px;
    }
    /********** End main css **************/
    /********** Start services css **************/
    #services .btn-border {
        margin-bottom: 20px !important;
    }
    #services .title_1,
    #slider .title_1,
    #articles .title_1 {
        margin-bottom: 30px;
        font-size: 26px;
        padding-top: 24px;
        padding-bottom: 0;
        position: relative;
        line-height: 0;
    }
    #services .title_1:after,
    #slider .title_1:after,
    #articles .title_1:after {
        position: absolute;
        content: "";
        height: 50px;
        border-top: 2px dashed #e6e6e6;
        border-bottom: 2px dashed #e6e6e6;
        width: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
    }
    #services .services {
        /* padding: 0; */
    }
    #services .services section h3 {
        height: 50px;
        font-size: 15px;
    }
    .more {
        height: 50px;
        line-height: 47px;
    }
    .info_text {
        top: 40%;
    }
    .info_text h6 {
        font-size: 15px;
    }
    .info_text small {
        padding: 0 10px;
    }
    /********** End services css **************/
    /********** Start video css **************/
    iframe {
        width: 100%;
        height: 100%;
    }
    #video p {
        font-size: 14px;
    }
    #video h3 {
        font-size: 20px;
    }
    #video .video-wrapper {
        margin: 0;
    }
    #video .video-overlay-play-button {
        padding: 8px calc(50% - 40px);
    }
    /********** End video css **************/
    /********** Start owl carousel css **************/
    #slider .dots {
        display: none;
    }
    #slider h3 {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .info {
        left: 15px;
        right: 15px;
        top: 65px;
    }
    #thumbs .item {
        height: 100px;
    }
    .info h1 {
        font-size: 30px;
    }
    .info p {
        font: 100 14px Cairo;
        letter-spacing: 0;
        color: #FFFFFF;
        opacity: 1;
        width: 100%;
        padding: 0;
    }
    .info_thumbs h6 {
        font-size: 15px;
    }
    #thumbs .current .item .info_thumbs h6 {
        font-size: 9px;
    }
    #thumbs .current .item .info_thumbs {
        top: 88px;
    }
    .info_thumbs {
        width: 100%;
    }
    #thumbs>div {
        text-align: center;
    }
    .padding-80 {
        padding: 0;
    }
    #slider button {
        margin: 0 auto 30px auto !important;
    }
    /********** End owl carousel css **************/
    /********** Start footer css **************/
    footer a {
        font-size: 10px;
    }
    footer {
        padding-bottom: 60px !important;
    }
    footer .data-footer {
        text-align: center;
    }
    footer .last {
        width: 100%;
        justify-content: space-around !important;
    }
    footer .last div:last-child {
        margin-right: 0;
    }
    footer .footer-alright span {
        font-size: 12px;
    }
    footer .twitter .tw-example article p {
        font-size: 14px
    }
    /********** End footer css **************/
    /********** Start articles css **************/
    #articles .article-img {
        max-height: 280px;
        width: 100%;
        margin: 0;
        height: 100%;
    }
    #articles .article-img article {
        right: 20px;
        left: 20px;
        bottom: 20px;
    }
    #articles .article-img article h4 {
        font-size: 24px;
    }
    #articles .article-img article p {
        font-size: 14px;
    }
    #articles .articles-details .item {
        margin-bottom: 15px;
    }
    #articles .articles-details .item h4 {
        font-size: 16px;
        margin-left: 10px;
    }
    #articles .articles-details .item img {
        width: 90px;
        height: 110px;
        margin-left: 10px;
    }
    #articles .articles-details .item p {
        font-size: 13px;
        margin-left: 10px;
    }
    #articles .articles-details .item p:last-child {
        font-size: 11px;
    }
    #articles h3 {
        margin-bottom: 50px;
        margin-top: 30px !important;
    }
    /****************************/
    [dir=ltr] .slick-next {
        right: 0 !important;
    }
    .slick-next,
    .slick-prev {
        display: none !important;
    }
    .gallery-slider-nav {
        margin-top: 100px;
    }
    .gallery-slider-nav .slider-item .item_thumb img {
        width: 90px;
        height: 90px;
        margin-right: 10px;
    }
    .slider-item .article_info h4 {
        font-size: 16px;
        font-weight: 700;
        color: #545454;
    }
    .slider-item .article_info p {
        max-width: 300px;
        color: #545454;
        font-size: 13px;
        margin-bottom: 10px !important;
    }
    .more-buttons .arrow-container {
        float: none;
        text-align: center;
    }
    /****************************/
    /********** End articles css **************/
    /********** Start contact css **************/
    #contact .item,
    #contact .call-loction {
        flex-direction: column;
        text-align: center;
    }
    #contact .item img,
    #contact .call-loction img {
        margin-bottom: 10px;
    }
    #contact .call-loction {
        margin-bottom: 0;
    }
    #contact h3.mob {
        font-size: 18px;
    }
    #contact .call-loction p {
        font-weight: 400;
        font-size: 15px;
    }
    #contact .form {
        width: 100%;
    }
    #send-email h3 {
        font-size: 15px;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
    }
    #send-email input,
    #send-email button {
        height: 40px;
        padding: 0 30px;
        border: none;
    }
    /********** Start contact css **************/
    /********** Start About page css **************/
    .bg-info {
        margin: 30px 0;
        padding: 10px;
    }
    .other_Pages .navbar ul li .nav-link {
        padding: 0 10px !important;
    }
    .wrapper_content {
        position: relative;
        padding: 60px 0 0 0;
    }
    .right_text {
        position: relative;
        top: 0;
        text-align: center;
    }
    .mobile-text {
        text-align: right;
        top: 80px;
    }
    .mobile-text h6 {
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    }
    .mobile-text span {
        font-size: 13px;
    }
    .mobile-text a {
        font-size: 13px;
        color: #545454;
        text-align: left;
        float: left;
    }
    .beardcamp img {
        position: relative;
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    .beardcamp_info h3 {
        font: Bold 20px Cairo;
        letter-spacing: 0;
        color: #FFFFFF;
        opacity: 1;
        line-height: 30px;
        margin-bottom: 15px !important;
    }
    .beardcamp_info .breadcrumb .breadcrumb-item {
        font-size: 13px;
        line-height: 30px;
    }
    .beardcamp_info nav {
        padding: 0 !important;
        display: inline-flex;
    }
    .left_text {
        text-align: center;
    }
    .beardcamp_info .center_text p {
        margin-top: 30px;
        display: inline-flex;
    }
    .beardcamp_info .center_text h4 {
        font: 500 21px Cairo;
    }
    .title_dots {
        font-size: 27px;
        padding-top: 30px;
    }
    .bg-info p {
        font-size: 14px;
        width: 100%;
        padding: 0px 15px;
        margin: 0 auto;
    }
    .bg-info .desc {
        margin: 25px auto;
    }
    .rate h6 {
        margin-top: 30px;
    }
    .bg-info .title_2 {
        font-size: 18px;
        margin: 20px 0;
    }
    /* .row,
    .navbar-brand {
        margin-left: -15px;
        margin-right: -15px;
    } */
    .contact-about-body {
        margin: 0 10px 0px 10px !important;
    }
    .services .col-lg-4 {
        padding: 0 !important;
    }
    .contact-about-body .title h1 {
        font: Bold 20px/49px Cairo;
    }
    .contact-about-body .title p {
        text-align: center;
        font: 400 14px Cairo;
        letter-spacing: 0;
        color: #3e3c3c;
        opacity: 1;
        padding: 0 15px;
    }
    .contact-about-body .title p.text {
        text-align: center;
        font: 400 14px Cairo;
        letter-spacing: 0;
        color: #fff;
        opacity: 1;
        padding: 0 15px;
    }
    .offset-3 {
        margin-left: 0;
    }
    .label-name {
        color: white;
    }
    .other-contact .phone {
        font: 600 14px Cairo;
        padding: 5px 46px;
        margin-bottom: 10px;
        display: block;
        margin-left: 0 !important;
    }
    .contact-about {
        margin-bottom: 30px;
    }
    /********************* Start Services page ***************/
    .bg-info-without-margin {
        margin: 30px 0 !important;
    }
    .bg-info {
        z-index: 0;
    }
    /********************* Start 404 page ***************/
    .ImgError img {
        width: 100%;
    }
    .beardcamp_info_other {
        padding: 15px 0;
    }
    .ImgError {
        padding: 20px;
    }
    .img-overlay {
        display: none;
    }
    .ImgError:before {
        display: none;
    }
    .backBtn {
        background: #BC1C86 0% 0% no-repeat padding-box;
        border: 2px solid #BC1C86;
        border-radius: 24px;
        text-align: center;
        font: 600 14px Cairo;
        letter-spacing: 0;
        color: #FFFFFF;
        opacity: 1;
        padding: 2px 21px;
        z-index: 0;
    }
    /********************* Start blog details page ***************/
    .bg-info.pest-library.mobile.search-blog {
        padding: 20px;
    }
    .beardcamp_info_other .breadcrumb .breadcrumb-item {
        font-size: 13px;
    }
    .hero .card-img-overlay {
        bottom: 15%;
    }
    .hero .card-img-overlay .card-title-overlay {
        padding: 5px 20px;
    }
    .title-pest-details {
        font-size: 13px;
    }
    .more-links ul li .title {
        font-size: 11px;
    }
    .more-links ul li img {
        width: 14px;
    }
    .share-links span {
        display: none;
    }
    .social-meida {
        text-align: center;
        position: relative;
        margin: 20px auto;
    }
    .social-meida ul li {
        display: inline-block;
        margin: 0px 2px;
        width: 24px;
        height: 24px;
        border-radius: 25px;
        background: #ccc;
        line-height: 24px;
    }
    .social-meida ul li a i {
        font-size: 12px;
    }
    .tagsBlock ul li {
        background: #E6E6E6 0% 0% no-repeat padding-box;
        border-radius: 0;
        opacity: 1;
        margin: 5px 0px;
        display: block;
        padding: 8px 20px;
    }
    .image-area .card-title {
        padding-right: 0;
        line-height: 24px;
    }
    .articels-box .card .card-body .card-text,
    .blogs .card-body .card-text {
        text-align: left;
        font: 300 14px Cairo;
        letter-spacing: 0.32px;
        color: #545454;
        opacity: 1;
        padding-left: 0;
    }
    .articels-box .card .card-body .read-more,
    .blogs .card-body .read-more {
        float: right;
        font: 400 14px Cairo;
        letter-spacing: 0;
        color: #BC1C86;
        opacity: 1;
    }
    .row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .tagsBlock h3 {
        text-align: left;
        font: Bold 23px Cairo;
        letter-spacing: 0;
        color: #545454;
        opacity: 1;
    }
    .articels-box h3 {
        margin-right: 0;
        font: Bold 23px Cairo;
        margin-bottom: 12px !important;
    }
    .title-wdight {
        margin-top: 10px;
    }
    .bg-info .col-md-12.pr-0,
    .bg-info .col-md-6.pr-0 {
        padding-right: 15px !important;
    }
    .bg-info .container-fluid.m-0 {
        margin-right: auto !important;
        margin-left: auto !important;
    }
    .bg-info.pest-library.mobile .wdight .card .card-img-top {
        height: 100%;
    }
    .bg-info.pest-library.mobile .wdight .card-body .card-title {
        padding: 10px;
        font-size: 12px;
        margin: 0;
        color: #545454;
    }
    .bg-info.pest-library.mobile {
        padding-top: 0;
        padding-bottom: 0;
    }
    .bg-info.pest-library .media {
        margin-bottom: 10px;
    }
    .bg-info.pest-library .media-body p {
        padding: 0;
    }
    .bg-info.pest-library .media-body h1 {
        margin-left: 10px;
    }
    .bg-info.pest-library .media-body p span {
        margin-left: 10px;
    }
    /***************************** Start Blog page css ****************/
    .blogs .card-body .card-title {
        font: 600 16px Cairo;
    }
    .articels-box-without-bg {
        margin: 30px 0 0 0 !important;
    }
    .pagination {
        padding-right: 0;
        margin-bottom: 0;
    }
    .ads img {
        position: relative;
        z-index: -1;
    }
    /***************************** Start Contact page css ****************/
    .maps {
        margin-top: 30px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .offset-1 {
        margin-right: auto;
        margin-left: auto;
    }
    .maps-info-bg {
        margin-top: 30px;
    }
    .maps-info-list {
        margin-left: 20px;
    }
    .maps-info-list ul li a {
        font: 100 13px cairo;
    }
    .newsPapper .title-news h1 {
        font-size: 20px;
    }
    .col-md-12.p-0 {
        padding: 0 15px !important;
    }
    /***************************** Start Faq page css ****************/
    .faq {
        padding: 10px 0;
    }
    .Questions {
        min-height: 200px;
        padding: 15px;
    }
    .Questions img {
        width: 100%;
    }
    .Questions .big-text {
        margin-top: 20px !important;
    }
    .Questions form label {
        text-align: left !important;
    }
    .Questions .big-text h1 {
        font: Bold 72px Cairo;
        line-height: 90px;
        text-align: center;
    }
    .Questions .mid-text h2 {
        text-align: center;
        font-weight: 600;
        font: Bold 26px Cairo;
    }
    .Questions .faq-list li img {
        width: 8px;
        display: none;
    }
    .Questions .faq-list li {
        line-height: 30px;
    }
    .Questions .faq-list {
        padding: 0;
        margin-top: 0 !important;
        list-style: decimal;
        margin-left: 15px;
    }
    .Questions .faq-list li a {
        font: Bold 14px Cairo;
    }
    .Answer .Ask h1 {
        font: 900 16px Cairo;
        margin-left: 5px;
    }
    .Answer .Ask h1 .colemn {
        display: none;
    }
    .Answer .Ask h6 {
        font: Bold 12px Cairo;
        top: 5px;
    }
    .Answer .Ans h1 {
        margin-left: 5px;
        font: 900 16px Cairo;
    }
    .Answer .Ans p {
        font: 100 13px Cairo;
        top: 7px;
    }
    .Answer p {
        font-size: 13px;
    }
    .category-list {
        margin-top: 30px;
    }
    /***************** Start Other Services page css ****************/
    .main-title-cart {
        font: Bold 23px/37px Cairo;
        margin-bottom: 20px;
    }
    .card-header {
        padding: 0.5rem 1.25rem;
    }
    .accordion-head a {
        font: Bold 13px Cairo;
    }
    .accordion-head i {
        font-size: 15px;
        float: left;
        color: #212529;
        vertical-align: middle;
        position: relative;
        top: 8px;
        margin-right: 5px;
    }
    .bg-info.pest-library {
        padding: 20px;
    }
    /***************** Start Pest Bites page css ****************/
    .no-padding-with-col {
        padding: 15px 15px 15px 15px !important;
        margin-top: 10px !important;
    }
    .col-lg-6.pr-0 {
        padding-right: 15px !important;
    }
    .align-center {
        justify-content: start;
    }
    /************ Start Pest Library page css ***********/
    .blocks img {
        width: 100%;
    }
    .blocks a {
        font-size: 15px;
    }
    .blocks-border {
        padding-top: 1px;
        padding-bottom: 1px;
    }
    .blocks-border a {
        font: 600 14px/29px Cairo;
    }
    .blocks-border img {
        width: 50%;
    }
    .newsPapper-bg {
        padding: 30px 15px;
    }
    .newsPapper-bg .image img {
        width: 100% !important;
    }
    /************ Start Other Pest Bites page css ***********/
    .web {
        display: none;
    }
    table {
        width: 100%;
    }
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        right: 0;
    }
    tr {
        border: 1px solid #ccc;
    }
    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }
    td:before {
        /* Now like a table header */
        position: relative;
        /* Top/left values mimic padding */
        top: -7px;
        left: -8px;
        width: 50%;
        padding-left: 10px;
        white-space: nowrap;
        /* Label the data */
        content: attr(data-column);
        color: #000;
        font-weight: bold;
    }
    .fisrt-td:before {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        padding: 10px;
        white-space: nowrap;
        content: attr(data-column);
        color: #000;
        font-weight: bold;
        background: #BC1C86 0% 0% no-repeat padding-box !important;
        left: 0;
        color: white;
    }
    .title-pest-details {
        margin: 0 0 15px 0;
    }
    .other-pest-bites .row.mt-4 {
        margin-top: 0 !important;
    }
    /* start model */
    .modal-body h2 {
        font: Bold 20px/45px Cairo;
    }
    .modal-body p {
        font: 400 13px/30px Cairo;
        padding: 0 15px;
    }
    /********************* site map *******************/
    .sitemap .border_left {
        padding-right: 15px;
    }
    /****************** search page ************/
    .search-title {
        padding-top: 0;
    }
}


/**** Start code css for responsive tablit ******/

@media (max-width: 768px) {
    #video .shield-img {
        width: 100%;
        max-width: 50%;
    }
    #video .d-flex {
        justify-content: center;
    }
    #video .d-flex div {
        width: 100%;
    }
    #video .d-flex div:first-child {
        order: 1;
        text-align: center;
    }
    #contact,
    #video .d-flex,
    footer .d-flex {
        flex-wrap: wrap;
    }
    #articles {
        padding-bottom: 50px;
    }
    #articles .articles-details .main {
        margin: 15px auto !important;
    }
    /* #articles h3,
    #services h3 {
        padding-top: 50px;
        font-size: 30px;
    } */
    #contact div:first-child {
        order: 1;
    }
    #contact .form {
        margin-top: 0;
        margin: auto;
    }
    #contact .mob {
        display: block;
    }
    #contact .web {
        display: none;
    }
    #contact h3 {
        margin: 30px auto 40px auto;
    }
    #contact .right-section {
        display: flex;
        flex-direction: column;
    }
    #contact .call-loction {
        order: 1;
        margin-bottom: 40px;
    }
    #contact .call-loction div:last-child {
        order: 2;
    }
    #contact .all-items {
        order: 3;
    }
    #contact .right-section h3.mob {
        order: 2;
    }
    footer .d-flex {
        justify-content: center !important;
    }
    footer .twitter,
    footer .data-footer {
        margin: 20px auto;
    }
    header .navbar {
        position: unset;
        top: 0;
        border-radius: 0;
    }
    header .navbar ul {
        flex-wrap: wrap;
    }
    header .navbar ul li .btn-group.show {
        border-bottom: 0;
    }
    header .navbar ul li .btn-group.show .nav-link {
        height: 42px;
    }
    header .navbar ul li .nav-link {
        height: 42px;
        line-height: 2.5;
        padding: 0 10px;
        margin: 0;
        width: 100%;
        text-align: left;
        display: block;
        font-size: 16px;
    }
    header .navbar .extra-nav {
        border-radius: 0px 0 40px 0px;
    }
}


/**** Start code css for responsive laptop ******/


/* @media (max-width: 1024px) {
    header .navbar {
        left: 10px;
        right: 10px;
    }
    header .navbar .extra-nav {
        width: 225px;
    }
} */